<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPVetification">

    <ImageView
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/otp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your code that we have sent"
        android:textColor="#66000000"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="12sp"
        android:textColor="#66000000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/getEmail"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="test@gmail.com" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="12sp"
        android:textColor="#66000000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/getPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="0397282161" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" >
        <EditText
            android:id="@+id/OTP1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:inputType="number"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/OTP2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:inputType="number"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/OTP3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:inputType="number"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/OTP4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:inputType="number"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/VerifyBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="Verify" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't recive OTP?" />
        <TextView
            android:id="@+id/ResendOTP"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="Resend OTP" />
    </LinearLayout>
</LinearLayout>